GlobalCompanyInfogator|Company Search|alacralog|countWithCountry|select project3, project, count(project3) as 'number' from alacralog_archive_XXXXXX where userid in (147325) and eventtime >= @periodStart and eventtime < @periodEnd and description='E&Y Company Search' and project3 not like 'customer_service%@alacra.com'  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|Company Snapshot|alacralog|countWithCountry|select project3, project, count(project3) as 'number' from alacralog_archive_XXXXXX where userid in (147325) and eventtime >= @periodStart and eventtime < @periodEnd and description='Company Snapshot'  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|Download Summary|xls|count|select name, count(ip) as 'number' from usage,ip where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and no_charge_flag is null and ip=id  and project3 not like 'customer_service%@alacra.com' group by name order by number desc
GlobalCompanyInfogator|Books by User|xls|countWithCountry|select pbproject3, pbproject, count(pbproject3) as 'number' from pbusage where userid in (147325) and pbendtime >= @periodStart and pbendtime < @periodEnd  and pbproject3 not like 'customer_service%@alacra.com' group by pbproject3, pbproject order by number desc
GlobalCompanyInfogator|Books by Day|xls|count|select convert(varchar(12),max(pbendtime)), count(datepart(dayofyear,pbendtime)) from pbusage where userid in (147325) and pbendtime >= @periodStart and pbendtime < @periodEnd  and pbproject3 not like 'customer_service%@alacra.com' group by  datepart(dayofyear,pbendtime) order by max(pbendtime)
GlobalCompanyInfogator|Boardex by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=372 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|Corporate Board by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=279 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|Datamonitor Company by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=130 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|Edgar Charts by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=243 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|Factiva by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=111 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|ISI by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=318 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|MergerMarket by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=247 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|OneSource by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=166 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|SnP Industry by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=223 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|SnP Stock by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=129 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|TF Disclosure by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=109 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
GlobalCompanyInfogator|TF Investext by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147325) and access_time >= @periodStart and access_time < @periodEnd and ip=68 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|Company Search|alacralog|countWithCountry|select project3, project, count(project3) as 'number' from alacralog_archive_XXXXXX where userid in (147323) and eventtime >= @periodStart and eventtime < @periodEnd and description='E&Y Company Search'  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|Company Snapshot|alacralog|countWithCountry|select project3, project, count(project3) as 'number' from alacralog_archive_XXXXXX where userid in (147323) and eventtime >= @periodStart and eventtime < @periodEnd and description='Company Snapshot'  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|Download Summary|xls|count|select name, count(ip) as 'number' from usage,ip where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and no_charge_flag is null and ip=id  and project3 not like 'customer_service%@alacra.com' group by name order by number desc
UKCompanyInfogator|Books by User|xls|countWithCountry|select pbproject3, pbproject, count(pbproject3) as 'number' from pbusage where userid in (147323) and pbendtime >= @periodStart and pbendtime < @periodEnd  and pbproject3 not like 'customer_service%@alacra.com' group by pbproject3, pbproject order by number desc
UKCompanyInfogator|Books by Day|xls|count|select convert(varchar(12),max(pbendtime)), count(datepart(dayofyear,pbendtime)) from pbusage where userid in (147323) and pbendtime >= @periodStart and pbendtime < @periodEnd  and pbproject3 not like 'customer_service%@alacra.com' group by  datepart(dayofyear,pbendtime) order by max(pbendtime)
UKCompanyInfogator|Boardex by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=372 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|DnB DMI by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=167 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|DnB Toolkit by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=369 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|Datamonitor Company by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=130 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|Edgar Charts by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=243 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|Factiva by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=111 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|Hoovers Company R by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=233 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|ICC Images by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=131 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|ISI by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=318 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|MergerMarket by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=247 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|OneSource by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=166 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|PI by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=120 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|Reuters Estimates by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=52 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|SnP Credit by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=232 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|TF Disclosure by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=109 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|TF Extel Card by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=189 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|TF Extel Financials by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=61 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|TF Investext by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=68 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|TF MnA by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=83 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
UKCompanyInfogator|TF Ownership by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147323) and access_time >= @periodStart and access_time < @periodEnd and ip=246 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|Company Search|alacralog|countWithCountry|select project3, project, count(project3) as 'number' from alacralog_archive_XXXXXX where userid in (147327) and eventtime >= @periodStart and eventtime < @periodEnd and description='E&Y Company Search'  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|Company Snapshot|alacralog|countWithCountry|select project3, project, count(project3) as 'number' from alacralog_archive_XXXXXX where userid in (147327) and eventtime >= @periodStart and eventtime < @periodEnd and description='Company Snapshot'  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|Download Summary|xls|count|select name, count(ip) as 'number' from usage,ip where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and no_charge_flag is null and ip=id  and project3 not like 'customer_service%@alacra.com' group by name order by number desc
EMEIACompanyInfogator|Books by User|xls|countWithCountry|select pbproject3, pbproject, count(pbproject3) as 'number' from pbusage where userid in (147327) and pbendtime >= @periodStart and pbendtime < @periodEnd  and pbproject3 not like 'customer_service%@alacra.com' group by pbproject3, pbproject order by number desc
EMEIACompanyInfogator|Books by Day|xls|count|select convert(varchar(12),max(pbendtime)), count(datepart(dayofyear,pbendtime)) from pbusage where userid in (147327) and pbendtime >= @periodStart and pbendtime < @periodEnd  and pbproject3 not like 'customer_service%@alacra.com' group by  datepart(dayofyear,pbendtime) order by max(pbendtime)
EMEIACompanyInfogator|Boardex by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=372 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|DnB DMI by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=167 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|DnB Toolkit by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=369 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|Datamonitor Company by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=130 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|Edgar Charts by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=243 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|Factiva by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=111 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|Hoovers Company R by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=233 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|ICC Images by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=131 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|ISI by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=318 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|MergerMarket by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=247 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|OneSource by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=166 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|PI by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=120 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|Reuters Estimates by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=52 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|SnP Credit by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=232 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|TF Disclosure by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=109 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|TF Extel Card by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=189 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|TF Extel Financials by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=61 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|TF Investext by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=68 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|TF MnA by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=83 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
EMEIACompanyInfogator|TF Ownership by User|xls|countWithCountry|select project3, project, count(project3) as 'number' from usage where userid in (147327) and access_time >= @periodStart and access_time < @periodEnd and ip=246 and no_charge_flag is null  and project3 not like 'customer_service%@alacra.com' group by project3, project order by number desc
